apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: github-creds
  namespace: cp4i
spec:
  description: 'Credentials for GitHub for BarFile retrieval'
  type: barauth
  secretName: github-creds
  version: 13.0.2.1-r1
